# nadekobot-fork

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  NadekoBot.sln  README.md  docker-entrypoint.sh
docs/: mkdocs-requirements.txt  (+1 more)
src/Nadeko.Medusa/: Nadeko.Medusa.csproj
src/Nadeko.Medusa/Context/: AnyContext.cs
src/NadekoBot/: Bot.cs  NadekoBot.csproj  Program.cs  migrate.ps1  migrate.sh
src/NadekoBot.Coordinator/: NadekoBot.Coordinator.csproj
src/NadekoBot.GrpcApiBase/: NadekoBot.GrpcApiBase.csproj
src/NadekoBot.GrpcApiBase/protos/: canvas.proto  exprs.proto  fin.proto  greet.proto  other.proto  warn.proto  xp.proto  xpshop.proto
src/NadekoBot.Voice/: LibSodium.cs  NadekoBot.Voice.csproj
src/NadekoBot.VotesApi/: Dockerfile  NadekoBot.VotesApi.csproj  Program.cs  Startup.cs  appsettings.json
src/NadekoBot.VotesApi/Common/: AuthHandler.cs  ConfKeys.cs  Policies.cs
src/NadekoBot.VotesApi/Common/Models/: DiscordbotlistVoteWebhookModel.cs  DiscordsVoteWebhookModel.cs
src/NadekoBot.VotesApi/Controllers/: WebhookController.cs
src/NadekoBot.VotesApi/Protos/: vote.proto
src/NadekoBot/Db/: LevelStats.cs  NadekoContext.cs  NadekoDbService.cs
src/NadekoBot/Db/Extensions/: CurrencyTransactionExtensions.cs  DbExtensions.cs  DiscordUserExtensions.cs  GuildConfigExtensions.cs  UserXpExtensions.cs
src/NadekoBot/Db/Models/: CommandAlias.cs  CommandCooldown.cs  DelMsgOnCmdChannel.cs  DiscordUser.cs  FeedSub.cs  FlagTranslateChannel.cs  FollowedStream.cs  GCChannelId.cs  GuildColors.cs  GuildConfig.cs  HoneypotChannel.cs  Notify.cs  Permission.cs  SarGroup.cs  ShopEntry.cs  StreamRoleSettings.cs  VcRoleInfo.cs
src/NadekoBot/Migrations/PostgreSql/: 20250126062816_cleanup.sql  20250202124835_tidy.sql  20250225212147_xp-excl-xp-rate.sql  20250226215159_xp-rate-rework.sql  20250228044141_notify-allow-origin-channel.sql  20250310101121_userroles.sql  20250310143026_club-banners.sql  20250315193825_fs-prettyname.sql  20250315225518_prot-delete-gcid.sql  20250316213004_scheduled-commands.sql  20250318113819_xpexclusion.sql  20250318160459_livechannels.sql  20250322225824_linkfixer.sql  20250324230804_quests.sql  20250327001838_fishitems.sql  20250327001912_init.Designer.cs  20250327001912_init.cs  PostgreSqlContextModelSnapshot.cs
src/NadekoBot/Migrations/Sqlite/: 20250126062816_cleanup.sql  20250202124832_tidy.sql  20250225212144_xp-excl-xp-rate.sql  20250226215156_xp-rate-rework.sql  20250228044138_notify-allow-origin-channel.sql  20250310101118_userroles.sql  20250310143023_club-banners.sql  20250315193822_fs-prettyname.sql  20250315225515_prot-delete-gcid.sql  20250316213000_scheduled-commands.sql  20250318113816_xpexclusion.sql  20250318160456_livechannels.sql  20250322225821_linkfixer.sql  20250324230801_quests.sql  20250327001835_fishitems.sql  20250327001909_init.Designer.cs  20250327001909_init.cs  SqliteContextModelSnapshot.cs
src/NadekoBot/Modules/Administration/: Administration.cs  AdministrationService.cs  AutoPublishService.cs  LocalizationCommands.cs
src/NadekoBot/Modules/Expressions/: NadekoExpressionExtensions.cs  NadekoExpressions.cs  NadekoExpressionsService.cs
src/NadekoBot/Modules/Gambling/: BetStatsCommands.cs  Gambling.cs  GamblingConfig.cs  GamblingConfigService.cs  GamblingService.cs  GamblingTopLevelModule.cs  UserBetStatsService.cs  VoteRewardService.cs
src/NadekoBot/Modules/Games/: Games.cs  GamesConfig.cs  GamesConfigService.cs  GamesService.cs
src/NadekoBot/Modules/Help/: CommandListGenerator.cs  Help.cs  HelpService.cs
src/NadekoBot/Modules/Medusae/: Medusa.cs
src/NadekoBot/Modules/Music/: Music.cs  PlaylistCommands.cs
src/NadekoBot/Modules/Owner/: OwnerCommands.cs
src/NadekoBot/Modules/Patronage/: CurrencyRewardService.cs  PatronageCommands.cs  PatronageService.cs
src/NadekoBot/Modules/Permissions/: Permissions.cs  PermissionsService.cs
src/NadekoBot/Modules/Searches/: PokemonSearchCommands.cs  Searches.cs  SearchesService.cs  XkcdCommands.cs
src/NadekoBot/Modules/Utility/: AfkService.cs  ConfigCommands.cs  GuildColorsCommands.cs  Utility.cs  VerboseErrorsService.cs
src/NadekoBot/Modules/Xp/: BuyResult.cs  DESIGN.md  Xp.cs  XpConfig.cs  XpConfigService.cs  XpRewards.cs  XpService.cs  XpTemplateService.cs
src/NadekoBot/Services/: GrpcApiPermsInterceptor.cs  GrpcApiService.cs  IGrpcSvc.cs  SvcExtensions.cs
src/NadekoBot/Services/GrpcApi/: ExprsSvc.cs  FinSvc.cs  GreetByeSvc.cs  NCanvasSvc.cs  OtherSvc.cs  WarnSvc.cs  XpShopSvc.cs  XpSvc.cs
src/NadekoBot/_common/: AddRemove.cs  CleanupModuleBase.cs  CleverBotResponseStr.cs  CommandNameLoadHelper.cs  Creds.cs  DoAsUserMessage.cs  DownloadTracker.cs  DryIocExtensions.cs  IBot.cs  ImageUrls.cs  Linq2DbExpressions.cs  MessageLink.cs  NadekoModule.cs  ServiceCollectionExtensions.cs
src/NadekoBot/_common/Abstractions/: Kwum.cs  NadekoRandom.cs
src/NadekoBot/_common/Attributes/: NoPublicBotAttribute.cs
src/NadekoBot/_common/Configs/: BotConfig.cs
src/NadekoBot/_common/Currency/: ICurrencyService.cs  ITxTracker.cs
src/NadekoBot/_common/Impl/: BotCredsProvider.cs  GoogleApiService.cs  GoogleApiService_SupportedLanguages.cs  ImageCache.cs  Localization.cs  RedisBotCache.cs  RedisBotStringsProvider.cs  RemoteGrpcCoordinator.cs
src/NadekoBot/_common/Interaction/: INadekoInteractionService.cs  NadekoInteraction.cs  NadekoInteractionService.cs
src/NadekoBot/_common/JsonConverters/: Rgba32Converter.cs
src/NadekoBot/_common/Patronage/: IPatronageService.cs  Patron.cs  PatronConfigData.cs  PatronExtensions.cs  PatronTier.cs
src/NadekoBot/_common/Sender/: IMessageSenderService.cs  MessageSenderService.cs  ResponseBuilder.PaginationSender.cs  ResponseBuilder.cs
src/NadekoBot/_common/Services/: CommandHandler.cs  ICommandHandler.cs  IGoogleApiService.cs  INService.cs  IStatsService.cs  IUserService.cs  ShardData.cs  UserService.cs
src/NadekoBot/data/: bot.yml  commandlist.json  creds_example.yml  fish.yml  gambling.yml  games.yml  images.yml  patron.yml  searches.yml  xp.yml  xp_template.json
src/NadekoBot/strings/: aliases.yml
(+434 files in other folders)
